<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/vue.js"></script>
    <title>绑定样式</title>
    <style>
        div{box-sizing: border-box;}
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .happy {
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad {
            border: 8px dotted rgb(6, 185, 6);
            background-color: gray;
        }
        .normal {
            background-color: rgb(7, 183, 253);
        }
        .atguigu1 {
            background-color: yellowgreen;
        }
        .atguigu2 {
            font-size: 30px;
            text-shadow: 0.1,0.5,25,gray;
        }
        .atguigu3 {
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div id="root">
        <!-- 绑定class样式 -- 字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div></br></br>
        <!-- 绑定class样式 -- 数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div></br></br>
        <!-- 绑定class样式 -- 对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用用不用 -->
        <div class="basic" :class="classObj">{{name}}</div></br></br>
        <!-- 绑定style样式 -- 对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div></br></br>
        <!-- 绑定style样式 -- 数组写法 -->  
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div></br></br>
    </div>

</body>

<script type="text/javascript">
    Vue.config.productionTip = false //阻止 vue 在启动时生成生产提示。
    
    const vm = new Vue({
        el: "#root",
        data:{
            name: "尚硅谷",
            mood:'normal',
            classArr: ['atguigu1','atguigu2','atguigu3'],
            classObj:{
                atguigu1:false,
                atguigu2:false
            },
            styleObj:{
                fontSize: '40px',
                color:'blue'
            },
            styleObj2:{
                backgroundColor:'pink'
            }
        },
        methods:{
            changeMood(){
                const arr = ['happy','sad','normal']
                const index = Math.floor(Math.random()*3)
                this.mood = arr[index]
            }
        }
        
    })
</script>

</html>